?理工类本科第二批院校（除木科第一批以外的其他本科院校）“
25断能源材料与器件2人（4120元/年）
03 机械设计制造及其自动化4人（14800元／年）
26 新能源科学与工程2人（4120元/年）
04车辆工程4人（18300元／年：校企合作，具体
27 学前教育（师范）1人（3880元／年）
请咨询学校）
2692 信阳农林学院 6人
05软件工程4人（19200元/年；校企合作，具体
01商务英语2人（4400元／年）
请咨询学校）
02 食品科学与工程2人（5000元／年）
06计算机科学与技术4人（15800元／年）
03茶#2人（5000元／年）
07数据科学与大数据技术6人（20300元/年；校
2693 信阳师范学院 8人
企合作，具体请咨询学校）
01学前教育（师范）8人（4400元／年）
08 机械设计制造及其自动化4人（19300元/年；
2694 信阳学院6人
校企合作，其体请咨询学校）
01 数学与应用数学（师范）2人（16000元／年）
09工程管理4人（13800元/年）
02 土木工程4人（16000元／年）
10酒店管理3人（12800元/年）
2697 邢台学院 10人
11市场营销4人（18100元／年：校企合作，具体
01化学工程与工艺5人（4900元／年）
请咨询学校）
02 计算机科学与技术5人（4900元/年）
12高分子材与工程3人（12800元/年）
2699 兴义民族师范学院4人
13化学工程与工艺4人（12800元年校企合
01数学与应用数学（师范）2人（4200元／年）
作，具体请咨询学校）
02 计算机科学与技术2人（4200元／年）
14测控技术与仅器4人（13800元/年：飞机机载
2700 徐州工程学院 30人
电子电气设备维修及管理方向）
01土术工程4人（5800元/年）
15过程装备与控制工程3人（13800元／年）
02工程管理2人（5200元/年）
16 化学工程与工艺3人（12800元／年）
03机械设计制造及其自动化5人（5800元／年）
2713 延安大学 15人
04生物工程5人（5800元／年）
01全融学2人（5000元／年）
05电子信息工程5人（5800元／年）
02 工商管理2人（5000元／年）
06食品质量与安全4人（5800元/年）
03：旅游管理2人（5000元／年）
07 给推水科学与工程5人（5800元／年）
04 数据科学与大数据技术3人（6000元/年）
2705 许昌学院 10人
05应用心理牛（师范）2人（6000元／年）
01电气工程及其自动化5人（5000元／年）
06油气储运工程2人（6000元／年）
02道路桥梁与没河工程5人（5000元／年）
07 智能制造工程2人（6000元/年）
2714 延安大学西安创新学院 11人
2706 烟台大学58人
02电子信息科学与技术2人（学费待定）
01计算机科学与技术2人（26000元/年）
03智能科学与技术3人（学费待定）
02数学与应用数学2人（26000元/年）
04机械设计制造及其自动化6人（学费持定）
03小学教育2人（26000元／年）
04
制药工程2人（26000元／年）
05土木工程2人（学费待定）
06应用化学5人（学费待定）
05康复治疗学3人（26000元／年）
07化学工程与工艺5人（学费待定）
2718 盐城工学院20人
08生物科学2人（学费特定）
01应用化学3人（5500元/年）
09食品科学与工程了人（学费特定）
02 化学工程与工艺3人（5800元／年）
10 制药工程2人（学费待定）
03剑药工程4人（5800元／年）
11海洋科学2人（学费特待定）
04坊织工程3人（5800元／年）
12 能源与动力工程5人（学费待定）
05交通工程3人（5800元／年）
06轻化工程4人（5800元／年）
13 环境科学与工程4人（学费待定）
14 材料科学与工程7人（学费待定）
2720 盐城师范学院 4人
15 全属材料工程5人（学费待定）
01全融工程4人（5200元／年）
16 水产养殖学5人（学费待定）
2723 蔡山大学里仁学院20人
2708 烟台科技学院32人
01机械设计制造及其自动化4人（10000元／年）
02自动化4人（10000元／年）
01软件工程5人（16000元／年）
02 电气工程及其自动化5人（16000元/年）
03通信工程4人（10000元／年）
04 电子信息工程4人（10000元／年）
03 机械设计制造及其自动化5人（16000元/年）
05应用化学4人（10000元／年）
04 物联网工程5人（16000元／年）
2725 扬州大学广陵学院 20人
05数据科学与大数据技术5人（16000元／年）
01会计学2人（14000元／年）
06经济学3人（16000元／年）
02智能制造工程2人（15000元／年）
07财务管理4人（16000元／年）
03屯子信息工程2人（15000元／年）
2709 烟台理工学院 6人
04通信工程3人（15000元／年）
01通信工程3人（21800元／/年）
02 电子信息科学与技术3人（21800元／年）
05电气工程及其自动化2人（15000元／年）
06土木工程2人（15000元／年）
2710 烟台南山学院 57人
07 建筑环境与能源应用工程3人（1500元／年）
02全属材料工程3人（12800元/年）
:153·
